[gd_scene load_steps=8 format=3 uid="uid://dn4dq8g5w26qg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fttm4"]
[ext_resource type="Texture2D" uid="uid://crgmorlfymmhu" path="res://art/playerGrey_up1.png" id="2_oad15"]
[ext_resource type="Texture2D" uid="uid://1rfkmnw2a5i5" path="res://art/playerGrey_up2.png" id="3_p6tme"]
[ext_resource type="Texture2D" uid="uid://uvo48mgc1cpt" path="res://art/playerGrey_walk1.png" id="4_clvgg"]
[ext_resource type="Texture2D" uid="uid://df0t48ql5cxqf" path="res://art/playerGrey_walk2.png" id="5_1v44e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ahd6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oad15")
}, {
"duration": 1.0,
"texture": ExtResource("3_p6tme")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_clvgg")
}, {
"duration": 1.0,
"texture": ExtResource("5_1v44e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6u8b"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_fttm4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ahd6g")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h6u8b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
